{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure         {:mvn/version "1.9.0"}
  org.clojure/spec.alpha      {:mvn/version "0.2.176"}
  com.datomic/ion             {:mvn/version "0.9.7"}
  org.clojure/data.json       {:mvn/version "0.2.6"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.18.0"}
                     refactor-nrepl    {:mvn/version "2.4.0"}
                     com.datomic/client-cloud {:mvn/version "0.8.66"}
                     com.datomic/ion-dev {:mvn/version "0.9.176"}}}}}
